<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leighton Test 2</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <section class="row">
                <div class="col-1-4">
                    <img class="header-img" src="images/logo.svg">
                </div>
                <div  class="col-3-4">
                    <button class="logout-btn" type="button">Logout</button>
                    <div class="link-box">
                        <div class="link-icon col-1-4">
                                <i class="fa fa-shopping-bag"></i>
                        </div>
                        <div class="link-info col-3-4">
                            £0</br>                       
                        <a href="#">Your basket</a>
                        </div>
                    </div>
                    <div class="link-box">
                        <div class="link-icon col-1-4">
                                <i class="fa fa-user"></i>
                        </div>
                        <div class="link-info col-3-4">
                            Hello, Steve</br>                       
                        <a href="#">Your account</a>
                        </div>
                    </div>
                </div>
        </section>
    </header>
    <main>                 
       <section>
            <img class="hero bg-image" src="images/hero-background.jpg" alt="hero-background">
               <div class="container">                
                    <div class="row">    
                        <div class="col-1-4 acc-height">             
                            <div class="limits">
                                <button onclick="openUp()" class="acc-title acc-menu"><i class="fa fa-bars"></i></button>
                                    <div class="panel panel-all">
                                    <button class="accordion acc-title"><i class="fa fa-user"></i>&nbsp;Messages</button>
                                    <ul class="panel">
                                        <li class="accordion">Messages</li>
                                    </ul>                                    
                                    <button class="accordion acc-title"><i class="fa fa-shopping-bag"></i>&nbsp;Your Account <span class="arrow-up">&#8743;</span><span class="arrow-down">&#8744;</span></button>
                                        <ul class="panel">
                                        <li class="accordion">Dashboard</li>
                                        <li  class="accordion">Account Details</li>
                                        <li class="accordion">Security Settings</li>
                                        <li class="accordion">Contact Preferences</li>
                                        <li class="accordion">Social Accounts</li>
                                        <li class="accordion">Child Details</li>
                                        </ul>                                    
                                    <button class="accordion acc-title"><i class="fa fa-user"></i>&nbsp;Events <span class="arrow-up">&#8743;</span><span class="arrow-down">&#8744;</span></button>
                                    <ul class="panel">
                                        <li class="accordion">Events</li>
                                    </ul>
                                    <button class="accordion acc-title"><i class="fa fa-user"></i>&nbsp;Orders <span class="arrow-up">&#8743;</span><span class="arrow-down">&#8744;</span></button>
                                    <ul class="panel">
                                        <li class="accordion">Orders</li>
                                    </ul>
                                    <button class="accordion acc-title"><i class="fa fa-info-circle"></i>&nbsp;Help & Support <span class="arrow-up">&#8743;</span><span class="arrow-down">&#8744;</span></button>
                                    <ul class="panel">
                                        <li class="accordion">Help & Support</li>
                                    </ul>
                                    </div>
                            </div>
                        </div>
                        <div class="col-3-4">
                            <button class="update-details-btn" type="button">Update details</button>                     
                                <div class="container">
                                    <div class="row details">                                            
                                            <div class="col-1-3">
                                                <div class="details-item">
                                                <img src="images/profile.png">
                                                </div>
                                                <div>
                                                <button class="details-button" type="button">Edit profile picture</button>
                                                </div>
                                            </div>                                        
                                            <div class="details-body col-2-3">
                                                <p class="greeting">Hello, Steve</p>
                                                <p> 
                                                    <span class="contact">Billing address:</span></br>
                                                    Chase House, 4 Mandarin Road, Houghton-Le-Spring, DH4 5RA
                                                </p>
                                                </br>
                                                <div class="col-2-3"><span class="contact">Email address:</span></br>
                                                    steve.morland@leighton.com</div>
                                                <div class="col-1-3"><span class="contact">Contact Number:</span></br>                                                  
                                                    077712345678</div>
                                            </div>                                          
                                    </div>
                                </div>        
                                <div class="container event">
                                    <div class="row">                              
                                        <div class="event-bg col-1-4">                            
                                            <img src="images/hero-background.jpg">
                                            <p class="countdown"><b>37</b> DAYS TO GO</p>
                                        </div>
                                        <div class="event-info col-3-4">
                                            <h3><span>THE</span> GREAT NORTH RUN 2018</h3>
                                            <p><b>Distance:</b> Half Marathon <b>Date:</b> 10 Sep 2018 <b>Location:</b> Great North Run</p>
                                            <p><a class="link-one" href="#">Set up just giving</a><a href="#">Choose a charity</a></p>
                                            <div class="event-inner">
                                                <div class="col-2-3">
                                                <p class="event-ballot-holder"></p>
                                                </div>
                                                <div class="col-1-3">
                                                <button class="event-edit-btn" type="button">Edit Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>             
                                </div>
                                <div class="container event">
                                    <div class="row">                                       
                                        <div class="event-bg col-1-4">
                                            <img src="images/hero-background.jpg">
                                            <p class="countdown"><b>35</b> DAYS TO GO</p>
                                        </div>
                                        <div class="event-info col-3-4">
                                            <h3><span>SIMP</span>LY HEALTH GREAT ABERDEEN FAMILY RUN</h3>
                                            <p><b>Distance:</b> 10 Miles <b>Date:</b> 8 Sep 2018 <b>Location:</b> Great North Run</p>
                                            <p><a class="link-one" href="#">Set up just giving</a><a href="#">Choose a charity</a></p>
                                            <div class="event-inner">
                                                <div class="col-2-3">
                                                <p class="event-ballot">This is a balloted event, we'll let you know if you've been successful</p>
                                                </div>
                                                <div class="col-1-3">
                                                <button class="event-edit-btn" type="button">Edit Details</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>                             
                                <div class="container featured-box">
                                    <div class="row">                           
                                        <div class="col-1-3">
                                            <div>
                                                <img class="featured-img" src="images/nike-shorts.jpg" alt="first-feature">
                                            </div>
                                            <div class="featured-media">
                                                <div class="featured-description">NIKE WOMENS DRY MOD TEMPO SHORT EMB - TRUE BERRY</div>
                                                <p>£22.50 &nbsp; <del>£25.00</del></p>
                                                <select>
                                                    <option>Size</option>
                                                </select>
                                                <select class="select-quantity">
                                                    <option>Quantity<option>
                                                </select>
                                                <button class="featured-btn">Add to basket</button>
                                            </div>
                                        </div>
                                        <div class="col-1-3">
                                            <div>
                                                <img class="featured-img" src="images/birmingham-tshirt.jpg" alt="second-feature">
                                            </div>
                                            <div class="featured-media">
                                                <div class="featured-description">SIMPLYHEALTH GREAT BIRMINGHAM 2017 T-SHIRT</div>
                                                <p>£22.50 &nbsp; <del>£25.00</del></p>
                                                <select>
                                                    <option>Size</option>
                                                </select>
                                                <select class="select-quantity">
                                                    <option>Quantity<option>
                                                </select>
                                                <button class="featured-btn">Add to basket</button>
                                            </div>
                                        </div>
                                        <div class="col-1-3">
                                            <div>
                                                <img class="featured-img" src="images/itab-medal.jpg" alt="third-feature">
                                            </div>
                                            <div class="featured-media">
                                                <div class="featured-description">ITAB MEDAL</div>
                                                <p>£22.50 &nbsp; <del>£25.00</del></p>
                                                <select>
                                                    <option>Size</option>
                                                </select>
                                                <select class="select-quantity">
                                                    <option>Quantity<option>
                                                </select>
                                                <button class="featured-btn">Add to basket</button>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>               
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="row">
      <div class="footer-one">
          <img src="images/logo-white.svg" alt="logo-white">    
      </div>
      <div class="footer-two">
      </div>
    </footer>
    <script>
            var acc = document.getElementsByClassName("acc-title");
            var i;
            var panels = document.getElementsByClassName("panel");
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display !== "block" || panel.style.display =="") {
                  panel.style.display = "block";
                } else {
                  panel.style.display = "none";
                }
              });
            }

            function openUp(){
                if (panels.style.display === "block" || panels.style.display =="") {
                  panels.style.display = "none";
                } else {
                  panels.style.display = "block";
                }               
            }      
        </script>
  </body>
</html>